# ProductDetection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/productdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/productdetection/: MainActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/productdetection/Source/: RecommendedDataSource.kt  RecommendedRepository.kt  RemoteDataSource.kt
app/src/main/java/com/capstone/productdetection/datasource/: LocalDS.kt  NetworkBoundResource.kt
app/src/main/java/com/capstone/productdetection/di/: Injection.kt
app/src/main/java/com/capstone/productdetection/model/utils/: APIResponse.kt  DataDummy.kt  DataModel.kt  DetailResult.kt  Draw.kt  Material.kt  MaterialModel.kt  MaterialResult.kt  RecommendedResponse.kt  RecommendedResult.kt  StatusResponse.kt
app/src/main/java/com/capstone/productdetection/room/: RecommendedDB.kt  RecommendedDao.kt
app/src/main/java/com/capstone/productdetection/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/productdetection/source/: RecommendedDataSource.kt  RecommendedRepository.kt  RemoteDataSource.kt
app/src/main/java/com/capstone/productdetection/ui/capture/: CaptureActivity.kt  CaptureAdapter.kt  CaptureFragment.kt  CaptureTestActivity.kt  CaptureViewModel.kt
app/src/main/java/com/capstone/productdetection/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/capstone/productdetection/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/capstone/productdetection/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/productdetection/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/capstone/productdetection/utils/: AppExecutors.kt  EspressoIdlingResource.kt
app/src/main/java/com/capstone/productdetection/vo/: Resource.kt  Status.kt
app/src/main/ml/: furniture-detector_with_metadata.tflite  model.tflite
app/src/main/res/drawable/: background_item.xml  background_item2.xml  bg_item.xml  bg_ripple_white.xml  button_favorite.xml  ic_baseline_favorite_putih.xml  ic_error.xml  ic_loading.xml
app/src/main/res/drawable-v24/: custom_progress_bar.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture_test.xml  activity_detail.xml  activity_main.xml  activity_splashscreen.xml  content_detail.xml  fragment_capture.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_result.xml  item_seller.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/productdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
